{
  "name": "webapi",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Woodruff",
  "license": "MIT",
  "dependencies": {
    "expressjs": "^1.0.1"
  }
}
